server.port                         = ${SEVER_PORT:8080}
keycloak.realm                      = ${REALM}
keycloak.auth-server-url            = ${AUTH_SERVER}
keycloak.resource                   = ${AUTH_RESOURCE}
keycloak.credentials.secret         = ${AUTH_SECRET}
keycloak.ssl-required               = external
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
